<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
   <kcfgfile name="INDIWebManagerApprc" />
   <include>src/mainwindow.h</include>

    <group name="PythonAndGSCOptions">
        <entry name="PythonExecFolderDefault" type="Bool">
            <label>Use the default Python executable folder.</label>
            <whatsthis>This option determines whether to use the default path for your system or a user specified path.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="PythonExecFolder" type="String">
            <label>Path to the python executable folder.</label>
            <whatsthis>This is the path to the python executables, it will be added to the PATH.</whatsthis>
            <default code="true">MainWindow::getDefault("PythonExecFolder")</default>
        </entry>
        <entry name="indiwebPathDefault" type="Bool">
            <label>Use the default path to the indiweb executable.</label>
            <whatsthis>This option determines whether to use the default path to INDIWeb on your system or a custom path.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="indiwebPath" type="String">
            <label>Path to the indiweb executable.</label>
            <whatsthis>This is the path to the indi-web executable, which is typically installed in the Python User Base Directory.</whatsthis>
            <default code="true">MainWindow::getDefault("indiwebPath")</default>
        </entry>
        <entry name="GSCPathDefault" type="Bool">
            <label>Use the default path to the GSC Data Folder.</label>
            <whatsthis>This option determines whether to use the default path to the GSC Data folder for your system or use a user specified path.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="GSCPath" type="String">
            <label>Path to the GSC Data folder.</label>
            <whatsthis>This is the path to the GSC Data folder, it will set in an environment variable called GSCDAT to allow you to view stars in CCD Simulator.  GSC can be installed anywhere on your system.</whatsthis>
            <default code="true">MainWindow::getDefault("GSCPath")</default>
        </entry>
    </group>
    <group name="INDIOptions">
        <entry name="INDIPrefixDefault" type="Bool">
            <label>Use the default INDIPrefix on your system.</label>
            <whatsthis>This determines whether to use the default INDI Prefix for your system.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="INDIPrefix" type="String">
            <label>The path for the INDI Prefix.</label>
            <whatsthis>This option allows INDI to be placed in different paths on your system. In OS X, the default is the path to the App bundle of the program.</whatsthis>
            <default code="true">MainWindow::getDefault("INDIPrefix")</default>
        </entry>
        <entry name="INDIServerDefault" type="Bool">
            <label>Use the default INDI Server Location.</label>
            <whatsthis>This option determines whether to use the default location of the INDI Server on your operating system or a user specified one in a different folder. </whatsthis>
            <default>true</default>
        </entry>
        <entry name="INDIServerPath" type="String">
            <label>Path to the INDI Server.</label>
            <whatsthis>This is the path to the INDI Server, it will be added to the PATH.  On OS X, this is located in the indi folder in the app bundle, on Linux, it is in the bin folder.</whatsthis>
        	<default code="true">MainWindow::getDefault("INDIServerPath")</default>
        </entry>
        <entry name="INDIDriversDefault" type="Bool">
            <label>Use the default INDI Drivers location.</label>
            <whatsthis>This option determines whether to use the default INDI Drivers on your operating system or user specified one in a different folder.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="INDIDriversPath" type="String">
            <label>Path to the INDI Drivers.</label>
            <whatsthis>This is the path to the INDI Drivers, it will be added to the PATH for the INDI Server and the xmlPath for the Web Manager.  On OS X, this is located in the Resources folder in the app bundle, on Linux, it is in the bin folder</whatsthis>
        	<default code="true">MainWindow::getDefault("INDIDriversPath")</default>
        </entry>
        <entry name="INDIConfigPathDefault" type="Bool">
            <label>Use the default INDI Config Path.</label>
            <whatsthis>This option determines whether to use the default INDI Configuration Path or a user specified folder.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="INDIConfigPath" type="String">
            <label>Path to the INDI Configuration Files.</label>
            <whatsthis>This is the path to the INDI Configuration Files.  It will be set as an option for the Web Manager.  It is by default in the user's home folder.</whatsthis>
        	<default code="true">MainWindow::getDefault("INDIConfigPath")</default>
        </entry>
        <entry name="GPhotoIOLIBSDefault" type="Bool">
            <label>Use the default path to GPhotos's IOLIBS Location.</label>
            <whatsthis>This option determines whether to use the default location for GPhoto's IOLIBS on your system.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="GPhotoIOLIBS" type="String">
            <label>Path to GPhotos IOLIBS.</label>
            <whatsthis>This is the path to the IOLIBS for GPhoto.  It will be added as the IOLIBS Environment variable.  On OS X, this is located in the Resources/DriverSupport/GPhoto folder in the app bundle.</whatsthis>
        	<default code="true">MainWindow::getDefault("GPhotoIOLIBS")</default>
        </entry>
        <entry name="GPhotoCAMLIBSDefault" type="Bool">
            <label>Use the default path to GPhotos's CAMLIBS Location.</label>
            <whatsthis>This option determines whether to use the internal INDI Drivers in the app bundle on OS X or user specified one in a different folder, such as homebrew.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="GPhotoCAMLIBS" type="String">
            <label>Path to Gphoto's CAMLIBS.</label>
            <whatsthis>This is the path to the CAMLIBS for GPhoto.  It will be added as the CAMLIBS Environment variable.  On OS X, this is located in the Resources/DriverSupport/GPhoto folder in the app bundle.</whatsthis>
       		<default code="true">MainWindow::getDefault("GPhotoCAMLIBS")</default>
        </entry>
    </group>
    <group name="NetworkConfiguration">
        <entry name="ComputerHostNameAuto" type="Bool">
            <label>Computer Network Host Name Automatic.</label>
            <whatsthis>This determines whether to automatically retreive the system host name or use a user configured one.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ComputerHostName" type="String">
            <label>Computer Network Host Name.</label>
            <whatsthis>This is what your computer is known as on in the local network.  It is by this program to access the Web Manager and the INDI Server.  It does NOT change the system host name, you need to do that in your system settings.   Note: on some systems it needs .local or .home at the end and on others it does not.</whatsthis>
            <default code="true">MainWindow::getDefault("ComputerHostName")</default>
        </entry>
        <entry name="ComputerIPAddressAuto" type="Bool">
            <label>Computer Network IP Address Automatic.</label>
            <whatsthis>This determines whether to automatically retreive the system IP Address or use a user configured one.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ComputerIPAddress" type="String">
            <label>Computer Network IP Address.</label>
            <whatsthis>This is your IP address on your local network.  It is by this program to access the Web Manager and the INDI Server.  It does NOT change the system IP Address, you need to do that in your system settings.</whatsthis>
            <default code="true">MainWindow::getDefault("ComputerIPAddress")</default>
        </entry>
    </group>
    <group name="ManagerConfiguration">
        <entry name="ManagerPortNumberDefault" type="Bool">
            <label>Use the Default Manager Port Number.</label>
            <whatsthis>This determines whether to use the default port number to host the Web Manager, or allow a user configured one.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ManagerPortNumber" type="String">
            <label>Web Manager Port Number.</label>
            <whatsthis>This determines which port number to use for launching the INDI Web Manager</whatsthis>
            <default>8624</default>
        </entry>
        <entry name="ManagerOpeningMethod" type="Int">
            <label>How should this program launch the INDI Web Manager in a browser?</label>
            <whatsthis>This determines what address to launch in a browser window to configure the INDI Web Manager.  0 = Host Name, 1 = IP Address</whatsthis>
            <default>0</default>
        </entry>
        <entry name="LogFilePathDefault" type="Bool">
            <label>Use the Default Log File Path.</label>
            <whatsthis>This determines whether to use the default file path for the Web Manager Log, or allow a user configured one.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="LogFilePath" type="String">
            <label>The Path to the log file that will be generated.</label>
            <whatsthis>This determines what path will be used for generating the log file</whatsthis>
            <default code="true">MainWindow::getDefault("LogFilePath")</default>
        </entry>
        <entry name="EnableWebManagerLogFile" type="Bool">
            <label>Enable the log file?</label>
            <whatsthis>Determines whether to save the Web Manager program output to a log file.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="EnableVerboseMode" type="Bool">
            <label>Enables verbose output from the INDI Web Manager</label>
            <whatsthis>Determines whether display more details in the log as the Web Manger is running.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="AutoLaunchManager" type="Bool">
            <label>Automatically launch the INDI Web Manager</label>
            <whatsthis>Determines whether to automatically launch the INDI Web Manager on startup.</whatsthis>
            <default>false</default>
        </entry>
    </group>
</kcfg>
